# Use ODV runtime as a parent image
FROM seresearch/opendavinci-ubuntu-16.04:latest

# Variables
ARG VDRIFT_URL=https://jaist.dl.sourceforge.net/project/vdrift/vdrift/vdrift-2014-10-20/vdrift-2014-10-20.tar.bz2
ARG VDRIFT_FILE=vdrift-2014-10-20.tar.bz2


# Set the working directory to /app
WORKDIR /app

# Install base packages
RUN cd /app \
 && apt-get update -y \
 && apt-get install -y \
    wget \
    git \
    tar \
    ant \
    build-essential \
    cmake \
    make \
    g++ \
    default-jre \
    default-jdk

#ADD ./vdrift /app
#Install VDrift
RUN apt-get update -y \
 && apt-get install software-properties-common -y \
 && add-apt-repository ppa:roblib/ppa -y \
# && add-apt-repository ppa:zoogie/sdl2-snapshots -y \
 && apt-get install -y \
    scons \
    libsdl2-dev \
    libsdl2-image-dev \
    libbullet-dev \
    libvorbis-dev \
    libcurl4-gnutls-dev
# && if [ ! -f ${VDRIFT_FILE} ]; then wget ${VDRIFT_URL}; fi \
# && tar -jxf ${VDRIFT_FILE} \
# && rm ${VDRIFT_FILE}

#install OpenDaVINCHI
#RUN wget -O - -q \
#    http://opendavinci.cse.chalmers.se/opendavinci.cse.chalmers.se.gpg.key \
#    | apt-key add - \
# && echo "deb http://opendavinci.cse.chalmers.se/ubuntu/ xenial main" \
#    | tee -a /etc/apt/sources.list \
# && add-apt-repository ppa:chrberger/libcluon \
# && apt-get update -y \
# && apt-get install -y --no-install-recommends \
#    freeglut3 \
#    freeglut3-dev \
#    libboost-dev \
#    libopencv-dev \
#    libopencv-core-dev \
#    libopencv-highgui-dev \
#    libopencv-imgproc-dev \
#    libpopt-dev \
#    libqt4-dev \
#    libqt4-opengl-dev \
#    libqwt5-qt4-dev \
#    libqwt5-qt4 \
#    qt4-dev-tools rpm \
#    psmisc \
# && apt-get clean -y \
# && apt-get autoremove -y \
# && apt-get install -y \
#    ffmpeg \
#    opendavinci-lib \
#    opendavinci-odtools \
#    opendavinci-odsupercomponent \
#    opendlv-lib \
#    libcluon

RUN add-apt-repository ppa:chrberger/libcluon \
 && apt-get update -y \
 && apt-get install -y \
    libcluon
 && apt-get autoremove -y \
# && git clone https://github.com/se-research/OpenDaVINCI.git
